<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <!-- <h1>Hello World!</h1> -->
  <div class="wrapper">
    <div class="cardBackground">
      <img class="profileImage" src="assets/c14c37b9f39c9c1bb3a423cd9233de69.jpeg" />
      <div class="userInfo">
        <div class="name">
          <b>Eric Liu</b>
        </div>
        <div class="email">
          <a>zl36@illinois.edu</a>
        </div>
        <div class="link">
          <a target="_blank" href="https://github.com/eric1932">GitHub</a>
          <a target="_blank" href="https://gitlab.com/eric1932">GitLab</a>
        </div>
        <div class="bio">
          <a>
            Senior student in Computer Science at University of Illinois at Urbana-Champaign. I study with my friends in the area of Computer Science. I am interested in building Python applications that helps me deal with batch operations and save time.
          </a>
        </div>
        <div class="bio">
          <a>
            I have interned at ByteDance. I will graduate from UIUC in 2022.
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
